ClientUI/MainWindow.xaml

<Window x:Class="ClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientUI"
        mc:Ignorable="d"
        Title="Messanger" 
        Height="800" Width="1000" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/View/Images/Logo.jpg"
        Loaded="Window_Loaded"
        Closed="Window_Closed">

    <Window.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="\view\fonts\Dosis.ttf"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="\view\fonts\Dosis.ttf"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="CaretBrush" Value="LightGray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="\view\fonts\Dosis.ttf"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.2,1" StartPoint="0.7,0">
                    <GradientStop Color="#FF49C4C1" Offset="1"/>
                    <GradientStop Color="#0F0F3D" Offset="0.7"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/View/Images/Logo.jpg"  Stretch="Fill"/>
            <TextBlock Grid.Column="1"
                       x:Name="TextLogo">
                YouMe
            </TextBlock>

            <Label 
                Grid.Column="2"
                Content="Profile"
                Foreground="LightBlue"
                MouseEnter="LabelLichBlueToWhite"
                MouseLeave="LabelWhiteToLichBlue"
                 MouseDown="Profile"/>
            <Label 
                Grid.Column="3"
                Content="Setings"
                Foreground="LightBlue"
                MouseEnter="LabelLichBlueToWhite"
                MouseLeave="LabelWhiteToLichBlue"
                 MouseDown="Settings"/>
            <Label 
                Grid.Column="4"
                Content="Exit"
                Foreground="LightBlue"
                MouseEnter="LabelLichBlueToWhite"
                MouseLeave="LabelWhiteToLichBlue"
                MouseDown="Exit"/>
        </Grid>

        <!---->
        <ListBox
            Grid.Row="1"
            Background="#181735"
            Name="viewMessage"/>

        <Grid 
            Grid.Row="2"
            Background="#0F0F3D" Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <TextBox 
                Grid.Column="0" 
                Name="_messageText"
                Margin=" 5"
                TextChanged="MessageTextChanged"
                KeyDown="MessageKeyDown">
                <TextBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Background" Value="DarkBlue"/>
                        <Setter Property="Width" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button 
                Grid.Column="1" 
                Margin=" 5"
                Click="FileClick">
                <Button.Background>
                    <ImageBrush ImageSource="/View/Images/ButtonFile.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button 
                Grid.Column="2" 
                Margin=" 5"
                Click="SendClick">
                <Button.Background>
                    <ImageBrush ImageSource="/View/Images/ButtonSend.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
